<html>
	<head>
		<meta content="text/html; charset=UTF-8" />
		<style>

			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,button,textarea,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0
}
 .blog_letterpaper {
	overflow-x: hidden
}
.blog_letterpaper .blog_editor_main_inner {
	padding: 0
}
.blog_editor_main .blog_editor_hd {
	margin-bottom: 10px
}

.blog_editor_main .blog_editor_hd input {
	display: block;
	height: 30px;
	font-size: 26px;
	padding: 5px 0;
	border: 1px solid transparent;
	background: transparent;
	width: 99%;
	text-align: center
}

.blog_editor_main .blog_editor_hd .light_txt {
	border: 1px dashed #CCC
}

.blog_editor_main .blog_editor_hd input:hover,.blog_editor_main .blog_editor_hd input.focus {
	border: 2px solid #FFC600;
	outline: 0 none;
	margin: -1px;
	box-shadow: inset 0 2px 3px rgba(200,200,200,.6);
	background-color: transparent
}

.blog_letterpaper .blog_editor_hd input {
	padding: 2px 0 8px\9;
	_height: 24px;
	_line-height: 24px;
	padding: 8px 0;
	_border: 0 none
}

.blog_editor_main .blog_editor_bd {
	padding: 10px 0;
	border-top: 1px dashed #CCC
}

.blog_letterpaper .blog_editor_bd {
	margin: 0 20px
}
.editor-loading {
    display: none;
    background: url(picture/loading.gif) no-repeat center 0;
    padding: 21px 0 0;
    width: 220px;
    margin: 0 auto;
    text-align: center;
    color: gray;
}
.editor-load-fail {
    display: none;
    background: url(picture/warning.png) no-repeat 1px 2px #FFA3A3;
    color: black;
    border: 1px solid #E48585;
    line-height: 15px;
    padding: 3px 20px;
    margin-bottom: 5px;
}
#blog-content-text {
	/* display: none; */
    font-size: 14px;
    width: 100%;
    _height: 350px;
    min-height: 350px;
    outline: none;
}

fieldset,img,a img,iframe {
	border-width: 0;
	border-style: none
}

iframe {
	overflow: hidden
}

.mod_blog_set {
	color: #545454
}
.mod_blog_set a {
	color: #2F93CE;
	text-decoration: none!important
}

.mod_blog_set .main_op {
	float: left
}

.mod_blog_set .extra_op {
	float: right
}

.veditor_fullscreen .mod_blog_set .func_usual {
	border-left: 0 none;
	border-right: 0 none;
	border-radius: 0
}

.veditor_fullscreen .mod_blog_set .publish_bar {
	margin: 0 5px
}

.func_usual {
	height: 24px;
	padding: 10px 0 6px 6px;
	background-color: #F2F2F2;
	border: solid #DDD;
	border-width: 0 1px 1px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	position: relative;
	*zoom: 1
}

.func_usual .main_op p {
	float: left
}

.func_usual .main_op select {
	margin-right: 5px;
	min-width: 120px;
	*vertical-align: -3px
}

.func_usual .main_op a {
	margin-right: 10px;
	_margin-right: 4px
}

.func_usual .mod_arrange {
	_font-family: simsun
}

.func_usual .extra_op {
	margin-top: 3px;
	margin-top: 1px\9
}

.func_usual .extra_op p {
	float: left;
	padding: 0 5px;
	*padding: 0 2px 0 5px
}

.func_usual .extra_op .seprate_line {
	border-right: 1px solid #DDD
}

.func_usual .mod_box {
	position: absolute;
	min-width: 200px;
	_width: 200px
}

.icon_attach,.icon_set {
	display: inline-block;
	height: 16px;
	margin-right: 4px;
	vertical-align: -3px;
	*vertical-align: middle;
	_vertical-align: 1px
}

.icon_attach {
	width: 9px;
	background-image: url(picture/blog_edit.png);
	background-position: -306px 0;
	cursor: pointer
}
.selected_count,.icon_uploading {
	margin-left: 3px;
	display: inline-block;
	height: 14px;
	color: #FFF;
	font: bold 10px/1.4 tahoma;
	-webkit-text-size-adjust: none;
	*line-height: 1.2
}
.icon_uploading {
	width: 20px;
	padding-left: 17px;
	background-image: url(picture/blog_edit.png);
	background-position: -251px -42px
}

.mod_blog_set {
	color: #545454
}

.mod_blog_set a {
	color: #2F93CE;
	text-decoration: none!important
}

.mod_blog_set .main_op {
	float: left
}

 </style>
	</head>
	<body>

		<div class="blog_extendbar" style="position: absolute; z-index: 5; overflow-x: hidden; width: 45%; height: 550px; margin-top: 79px; margin-left: 27%; top: auto;">
			<div class="blog_write">
				<div id="blog-editor-container" class="mod_editor">
					<!-- 编辑器工具条容器 -->
					<div id="blog-editor-warp" class="blog_editor_main blog_letterpaper" style="color: rgb(255, 128, 192); background-image: url(picture/94015_bg.jpg);">

						<div class="blog_editor_main_inner">
							<!-- 信纸顶部图片 -->
							<object id="flash_obj" type="application/x-shockwave-flash" data="picture/94015_s.swf" width="870" height="230"
							 align="center">
								<param name="movie" value="picture/94015_s.swf">
								</param>
								<param name="quality" value="high">
								</param>
								<param name="bgcolor" value="#ffffff">
								</param>
								<param name="play" value="true">
								</param>
								<param name="loop" value="true">
								</param>
								<param name="wmode" value="transparent">
								</param></object>
							<!-- 标题 -->
							<div id="blog-title-warp" class="blog_editor_hd" style="margin-top: 0px; margin-left: 80px; margin-bottom: 35px; height: auto; width: 690px; background-position: center center; background-repeat: no-repeat; background-image: url(picture/94015_t5.gif);">
								<div id="blog-title-inline" style="padding-top: 25px;">
									<input type="text" maxlength="128" id="blog-title-input" placeholder="请在这里输入日志标题" class="" style="color: rgb(255, 128, 192); font-size: 26px; font-family: 微软雅黑; font-weight: normal; background-color: transparent;" />
								</div>
							</div>
							<!-- 编辑器.内容区域 -->
							<div id="blog-editor-content" class="blog_editor_bd" style="height: auto; color: rgb(255, 128, 192);">
								<div class="editor-loading">
									正在加载编辑器，请稍侯&middot;&middot;&middot;
								</div>
								<div class="editor-load-fail">
									很抱歉，编辑器加载失败，当前仅支持普通模式写日志。
									<a href="http://user.qzone.qq.com/troubleshooter" target="_blank" rel="clinic">诊断</a>
									<a href="http://support.qq.com/write.shtml?fid=376" target="_blank" rel="feedback">反馈</a>
								</div>
								<div id="blog-content-text" contenteditable="true">
									<div>
										<div name="title">
											千言万语想对你说...
										</div>
										<div name="text" style="font-size:14px">
											<br />
											<br />
										</div>
										<div name="title">
											只对你一个说...
										</div>
										<div name="text" style="font-size:14px"></div>
										<div name="title">
											那是我们曾经许下的约定
										</div>
										<div name="text" style="font-size:14px"></div>
										<br />
										<br />
									</div>
								</div>
								<!-- <div class="veIframeContainer editor_iframe_container_blogContent" style="width: 100%;">
									<iframe id="blogContent_Iframe" frameborder="0" allowtransparency="true" src="javascript:;" style="width: 100%; height: 340px;"></iframe>
								</div> -->
								<textarea allowtransparency="true" spellcheck="false" class="veHtmlEditor" style="width: 100%; height: 500px; border: 1px solid rgb(255, 128, 192); font-size: 14px; background-color: transparent; color: rgb(255, 128, 192); word-break: break-all; display: none;"></textarea>
							</div>
							<!-- 信纸底部图片 -->
							<img src="/ac/b.gif" alt="" id="letterpaper-bottom-img" style="display:none" />
						</div>
					</div>
				</div>
				<!-- 新设置区块 -->
				<div class="mod_blog_set">
					<div id="blogSetArea" class="func_usual">
						<div class="main_op">
							<p> <label>分类：</label> <select id="blogCateSelect">
									<option value="个人日记" selected="">个人日记</option>
									<option value="天丅侃谈">天丅侃谈</option>
								</select> <a title="添加分类" id="addCategoryBtn" onclick="PageScheduler.addCategory();QZBlog.Util.Statistic.sendPV('addcate_click', 'rizhi.qzone.qq.com');QZONE.event.preventDefault();return false;"
								 href="javascript:void(0);">添加分类</a> </p>
							<p> <label for="rightTypeSelect">权限：</label> <select id="rightTypeSelect" onchange="PageScheduler.selectRight($('rightTypeSelect').value);">
									<option value="1">公开</option>
									<option value="2">QQ好友可见</option>
								</select> <span id="blogRightText" style="display:none" onmouseover="PageScheduler._onFriendsRightMouse();return false;"
								 onmouseout="PageScheduler._onFriendsRightMouse();return false;"> <a id="choose-friends-link" onclick="PageScheduler.openRightSettingDlg();return false;"
									 href="javascript:void(0)">选择好友<span id="friendRightSelectCount" class="selected_count">0</span></a> </span>
								<span class="mod_arrange" id="friendRightText" style="display:none"> <label for="noticeInfoCheckInput"> <input
										 id="noticeInfoCheckInput" type="checkbox" checked="true" onclick="QZBlog.Util.Statistic.sendPV('showinformation', 'rizhi.qzone.qq.com');" /><span
										 style="display:none" id="disgustRightTipSpan"></span>更新动态 </label> </span> </p>
							<div id="friendsRightTips" class="mod_box" style="display:none;">
								<div id="friendsRightTipsTitle" class="hd"></div>
								<div id="friendsRightTipsContent" class="bd"></div>
							</div>
						</div>
						<div class="extra_op">
							<p class="seprate_line"> <a id="upload-attach-btn" href="javascript:void(0);"><span class="icon_attach"></span>附件<span
									 id="attachUploadedCount" class="icon_uploading" style="display:none;">0</span></a> </p>
							<p> <a id="more-setting-btn" onclick="PageScheduler.toggleSettingPanel();return false;" href="javascript:void(0);"><span
									 class="icon_set"></span>更多设置</a> </p>
							<div id="attachTips" class="mod_box" style="display:none;">
								<div id="attachTipsTitle" class="hd">
									已上传0个附件
								</div>
								<div id="attachTipsContent" class="bd"></div>
							</div>
						</div>
					</div>


					<!-- 草稿信息 -->
					<div class="drag_tips c_tx" style="display:none" id="draftSavedTip">
						<!-- 草稿提示语 -->
					</div>
					<div class="publish_bar">
						<div class="main_op">
							<button id="saveBlogButton" title="发表日志(ctrl+enter)" onclick="PageScheduler.submitBlog();return false;" type="submit"
							 class="btnstyle-strong btn-submit btn-submit-2"><span>发 表</span></button>
							<button id="cancelButton" onclick="PageScheduler.cancelWriteBlog();return false;" type="button" class="btnstyle-weak btn-edit-weak"><span>取消</span></button>
						</div>
						<div class="extra_op">
							<button id="previewBlogButton" onclick="PageScheduler.previewBlog();return false;" type="button" title="预览日志(ctrl+p)"
							 class="btnstyle-weak btn-edit-weak"><span>预览</span></button>
							<button type="button" style="" id="btm-save-draft-btn" title="保存草稿(ctrl+s)" class="btnstyle-weak btn-edit-weak"><span>保存草稿</span></button>
						</div>
					</div>
				</div>
				<!-- END 新设置区块 -->
			</div>

		</div>
	</body>
</html>
